{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthHormonesDb": {
    "ConnectionURI": "mongodb://root:rootpassword@localhost:27017",
    "DatabaseName": "HealthHormones",
    "SymptomCollectionName": "Symptom"
  },
  "AllowedHosts": "*"
}
